<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="@YourService">
   	<meta name="description" content="">

    <title>Welcome to @YourService</title>

   <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/slidr.css">
    <link rel="stylesheet" href="css/main.css">
	<link id="preset" rel="stylesheet" href="css/presets/preset1.css">
    <link rel="stylesheet" href="css/responsive.css">

	<!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700' rel='stylesheet' type='text/css'>

	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

	<!-- main -->
	<section id="submain" class="clearfix contact-us">
		<div class="container">

			<!-- breadcrumb -->
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li>Contact</li>
			</ol><!-- breadcrumb -->
			<h2 class="title">Contact Us</h2>

			<!-- gmap -->
      <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11795.77518124754!2d-71.09137475!3d42.343721650000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70f2fc9725e9227a!2sNortheastern+University+College+of+Professional+Studies!5e0!3m2!1sen!2sus!4v1512519372541" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>



			<div class="corporate-info">
				<div class="row">
					<!-- contact-info -->
					<div class="col-sm-12">
						<div class="contact-info">

							<h2>Corporate Info</h2>
							<address>
								<p><strong>address: </strong>Boston, Massachusetts</p>
								<p><strong>Phone:</strong> <a href="#">(857)204-261</a></p>
								<p><strong>Email: </strong><a href="#">info@gotin.com</a></p>
							</address>

							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div><!-- contact-info -->


				</div><!-- row -->
			</div>
		</div><!-- container -->
	</section><!-- main -->



     <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/scrollup.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/switcher.js"></script>

  </body>

</html>
