<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="@YourService">
   	<meta name="description" content="">

    <title>Welcome to @YourService</title>

   <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/owl.carousel.css">  
    <link rel="stylesheet" href="css/slidr.css">     
    <link rel="stylesheet" href="css/main.css">  
	<link id="preset" rel="stylesheet" href="css/presets/preset1.css">	
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700' rel='stylesheet' type='text/css'>

	<!-- icons -->
	<link rel="icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="#">
    <!-- icons -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
	<!-- header -->
	<header id="header" class="clearfix">
		<!-- navbar -->
		
	</header><!-- header -->

	<!-- services-ad -->
	<section id="services-ad" class="clearfix home-three">
		<!-- view-ad -->
		<div id="home-section" class="parallax-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					<div class="text-banner">
						<h2>GoTIN</h1>
						<h2>Massachussets No.1 Job website.</h2>
						</div>
						<div class="ad-btn">
							
								<a href="#" target="_blank" class="btn">
									Employer LogIn
								</a>
								<a href="#" target="_blank" class="btn">
									Jobseeker Sigin
								</a>
						</div>
					</div>
					
				</div><!-- row -->
			</div><!-- contaioner -->
		</div><!-- view-ad -->

		<div class="container">
			<div class="row">
				<!-- banner -->
				<div class="col-sm-12">
					<div class="banner">						
						<!-- banner-form -->
						<div class="banner-form banner-form-full">
							<form action="categories.html">
								<!-- category-change -->
								
								
								<!-- language-dropdown -->
								<div class="dropdown category-dropdown language-dropdown ">						
									<a data-toggle="dropdown" href="#"><span class="change-text">Select Cities</span> <i class="fa fa-angle-down"></i></a>
						<ul class="dropdown-menu language-change">
							<li><a href="#">Bahrain</a></li>
							<li><a href="#">Qatar</a></li>
							<li><a href="#">UAE</a></li>
							<li><a href="#">Oman</a></li>
							<li><a href="#">United Kingdom</a></li>
									</ul>								
								</div><!-- language-dropdown -->
							
								<input type="text" class="form-control" placeholder="Type Your key word">
								<button type="submit" class="form-control" value="Search">Search</button>
							</form>
						</div><!-- banner-form -->	
					</div>
				</div><!-- banner -->
			</div><!-- row -->	
		</div><!-- container -->
	</section><!-- services-ad -->
	
	 
	
	<section class=" white-block">
		<div class="container">
		<div class="block-head text-center">
			<h2 class="font-medium margin-muted">How it works</h2>
			<span></span>
		</div>
		<div class="row">
			<div class="col-md-12 col-md-offset-0 col-sm-11 col-sm-offset-1">
				<div class="col-md-2 col-sm-12 text-center"></div>
				<div class="col-md-2 col-sm-3 text-center">
					<img src="images/ico-book.svg" width="50">
					<h4 class="font-medium">Register</h4>
					Share your need and information with us.
				</div>
				<div class="col-md-1 col-sm-1 text-center">
					<img src="images/ico-arrow.svg" width="35">
				</div>
				<div class="col-md-2 col-sm-3 text-center">
					<img src="images/ico-schedule.svg" width="50">
					<h4 class="font-medium">SignIn</h4>
					Search for the Jobs you like
				</div>
				<div class="col-md-1 col-sm-1 text-center">
					<img src="images/ico-arrow.svg" width="35">
				</div>
				<div class="col-md-2 col-sm-3 text-center">
					<img src="images/ico-relax.svg" width="50">
					<h4 class="font-medium">Relax</h4>
					Wait till your Resumes get seen by an Employer
				</div>
				<div class="col-md-2 col-sm-12 text-center"></div>
			</div>
		</div>
		<div class="row text-center">
			<p class="intro-text">
			At GoTIN, we provide services only for MA to get the jobs for the people Just SignIn to apply.
			</p>
			
			<br><br>
		</div>
		</div>
	</section>
	
	 
	<section id="aboutushome" class="clearfix parallax-section">
		<div class="container">
			<div class="block-head text-center">
				<h2 class="font-medium margin-muted"> Our Services</h2>
				<span></span>
			</div>
			<div class="row">
				<div class="col-md-12" style="text-align:center;">
					<p>  
					We'll make sure you present yourself in the best light to recruiters. Easily check your current resume with our automated reviewer. Use the simple resume builder to create a new resume or make quick improvements..
					</p>
				</div>
			</div>
			<br>
			
		</div>
	</section> 
	
	 <section class="white-block testimonails-blk">
		<div class="container">
			<div class="block-head text-center">
				<h2 class="font-medium margin-muted"> Testimonials</h2>
				<span></span>
			</div>
			<div class="row text-center">
				<section id="carousel">    	 
					<div class="row">
						<div class="col-md-2">&nbsp;</div>
						<div class="col-md-8"> 
							<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
							  <!-- Carousel indicators -->
							  <ol class="carousel-indicators">
								<li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#fade-quote-carousel" data-slide-to="1"></li> 
							  </ol>
							  <!-- Carousel items -->
							  <div class="carousel-inner">
								<div class="item active">
									<div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
									<img src="images/testi.jpg" alt="" class="img-respocive"></div>
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
									</blockquote>	
								</div>
								
								<div class="item">
									<div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
									<img src="images/testi.jpg" alt="" class="img-respocive"></div>
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
									</blockquote>	
								</div>
								 
							  </div>
							</div>
						</div>	
						<div class="col-md-2">&nbsp;</div>						
					</div> 
				</section> 
			</div>
		</div>
	</section>
	
	<!-- footer -->
	<footer id="footer" class="clearfix">  
		<!-- footer-top -->
		<section class="footer-top clearfix">
			<div class="container">
				<div class="row">
					<!-- footer-widget -->
					<div class="col-sm-4">
						<div class="footer-widget">
							<h3>Quik Links</h3>
							<ul>
							     <li><a href="#">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Contact Us</a></li>
					
							</ul>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->
					

					<!-- footer-widget -->
					<div class="col-sm-4">
						<div class="footer-widget">
							<h3>Job Site Details</h3>
							<ul>
								<li><a href="#">How to search Job</a></li>
								<li><a href="#">Job Membership</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->
					<div class="col-sm-4">
						<div class="footer-widget social-widget">
							<h3>Follow us on</h3>
							<p>
							<a href="#"><i class="fa fa-facebook-official"></i></a>
							<a href="#"><i class="fa fa-twitter-square"></i></a>
							<a href="#"><i class="fa fa-google-plus-square"></i></a>
							<a href="#"><i class="fa fa-youtube-play"></i></a> 
							</p>
						</div>
					</div><!-- footer-widget -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- footer-top -->
		
		
		<div class="footer-bottom clearfix text-center">
			<div class="container">
				<p>Copyright &copy; 2017. Developed by <a href="#">ThinkTank</a></p>
			</div>
		</div><!-- footer-bottom -->
	</footer><!-- footer -->
 
	
     <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/scrollup.min.js"></script>
    <script src="js/price-range.js"></script>    
    <script src="js/custom.js"></script>
	<script src="js/switcher.js"></script>  
  </body>
 
</html>